---
# - name: Install Chocolatey/OSQuery Windows
- hosts: windows
 
  tasks:
    - name: Verify Chocolatey Installation
      win_chocolatey:
        name: chocolatey
    - name: Install OSQuery
      win_chocolatey:
        name: osquery
        install_args: --params='/InstallService'
    - name: Enable OSQuery Log Support
      win_command: wevtutil im C:\ProgramData\osquery\osquery.man

- hosts: ubuntu

  tasks:
    - name: Install OSQuery
      shell: |
        apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1484120AC4E9F8A1A577AEEE97A80C63C9D8B80B
        add-apt-repository "deb [arch=amd64] https://osquery-packages.s3.amazonaws.com/xenial xenial main"
        apt-get update
        apt-get install -y osquery

