---
- name: Install Chocolatey
  hosts: windows
 
  tasks:
    - name: Verify Chocolatey Installation
      win_chocolatey:
        name: chocolatey
    - name: Install OSQuery
      win_chocolatey:
        name: osquery
        install_args: --params='/InstallService'
    - name: Enable OSQuery Log Support
      win_command: wevtutil im C:\ProgramData\osquery\osquery.man
